spring.application.name=todolist

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=983212,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) - Configuração do ORM
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true